<html>
	<head>
		<title>Swagata Tirtha Roy</title>
		<link rel="icon" type="image/x-icon" href="https://media-exp1.licdn.com/dms/image/C4E03AQH1ZllHXxlUEg/profile-displayphoto-shrink_400_400/0/1616130032308?e=1660176000&v=beta&t=tYqGGSKiyQ8St45BMxWV6znSZ2Ra2mUNnLgI5tRQQs4">
	</head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
    <style>
		body 
		{
            background-image: url("https://cdn.pixabay.com/photo/2016/10/29/10/14/abstract-1780378_1280.png");
        }
        .circle 
        {
            border-color: rgb(91, 120, 148) #994b99;
            border-image: none;
            border-radius: 50% 50% 50% 50%;
            border-style: outset;
            border-width: 20px;
            height: 200px;
            width: 200px;
            overflow: hidden;
            margin-left: auto;
            margin-right: auto;
        }
        .fa 
        {
            padding: 20px;
            font-size: 30px;
            width: 30px;
            text-decoration: none;
            border-radius: 50%;
        }
        .fa-linkedin 
        {
            text-align: right;
            background: #007bb5;
            color: white;
        }

	</style>
    <a href="https://www.linkedin.com/in/swagata-tirtha-roy-61b596209?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BHa2HwMsXTxq%2FUGkbsfMf5g%3D%3D" class="fa fa-linkedin"></a>
    
	<body style= "text-align : center; background-size: cover">
        <div class="circle">
            <img src="https://media-exp1.licdn.com/dms/image/C4E03AQH1ZllHXxlUEg/profile-displayphoto-shrink_400_400/0/1616130032308?e=1660176000&v=beta&t=tYqGGSKiyQ8St45BMxWV6znSZ2Ra2mUNnLgI5tRQQs4" style="width:200px;height:200px; border-radius: 50% ">
        </div> 

		<p style ="font-family : Georgia , monospace; font-size: 18px;">
			I am <b style ="font-family: papyrus; font-size: 30px"><u>Swagata Tirtha Roy</b></u> presently pursuing my B. Tech in Computer Science Engineering at 
			<br> <b><u>Swami Vivekananda Institute of Science and Technology</u></b>.
			<br><br>
			From my childhood, I am a tech cognoscente and Computer was the topmost priority in my leisure time and was one of my favourite subject.
			<br>As I grew up, I found that coding was my passion. So, I tookup Computer Science from Class-10 onwards and eventually took up Computer Science Engineering.
			<br><br>
			I am deft in coding in <b>Java , C</b> and am learning <b>PHP , Python and C++</b>
			<br>with my present course flow and hope to stellar the languages soon.
			<br><br>
		</p>
		<h2 style ="font-family:papyrus; color : purple; font-size:300%;"> -----: THANK YOU :-----</h2>
	</body>
</html>